<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>soQuestionContent</component-type>
    <composite-name>soQuestionContent</composite-name>
    <composite-file>/soQuestionContent.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>question</property-name>
      <property-class>java.lang.Object</property-class>
      <display-name>Question Object</display-name>
    </property>
    <property>
      <property-name>dialogMode</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
