<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.dataContexts>
		<xp:dataContext
			value="#{compositeData.question}"
			var="q">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xp:div
		styleClass="media">
		<xp:div
			styleClass="media-left">
			<xp:link
				escape="true"
				text=""
				id="link1"
				target="_blank"
				value="#{q.owner.link}">
				<xp:image
					url="#{q.owner.profileImage}"
					styleClass="media-object"
					id="image1"
					height="64px"
					width="64px">
				</xp:image>
			</xp:link>
		</xp:div>
		<xp:div
			styleClass="media-body">
			<xp:span
				styleClass="text-muted pull-right">
				<xp:text
					styleClass="text-muted"
					tagName="small"
					value="#{q.creationDate}">
					<xp:this.converter>
						<xp:convertDateTime
							type="date"
							dateStyle="short">
						</xp:convertDateTime>
					</xp:this.converter>
				</xp:text>
			</xp:span>
			<xp:link
				escape="true"
				text=""
				id="link2"
				target="_blank"
				value="#{q.owner.link}">
				<xp:text
					escape="true"
					tagName="h5"
					styleClass="media-heading"
					id="computedField2"
					value="#{q.owner.displayName}">
				</xp:text>
			</xp:link>
			<xp:link
				id="qDlgLink"
				rendered="#{!compositeData.dialogMode}"
				role="button">
				<xp:text
					escape="true"
					styleClass=""
					id="computedField3"
					value="#{q.title}">
				</xp:text>
				<xp:eventHandler
					event="onclick"
					submit="true"
					refreshMode="partial"
					refreshId="qDlgLink">
					<xp:this.action><![CDATA[#{javascript:viewScope.activeQuestion=q;
getComponent("questionDlg").show();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
			<xp:link
				escape="true"
				text=""
				id="link3"
				rendered="#{!compositeData.dialogMode}"
				style="margin-left:15px;"
				target="_blank"
				value="#{q.link}">
				<xp:span
					styleClass="glyphicon glyphicon-share-alt"></xp:span>
			</xp:link>
			<xp:link
				id="link5"
				rendered="#{compositeData.dialogMode}"
				value="#{q.link}"
				target="_blank"
				role="button">
				<xp:text
					escape="true"
					styleClass=""
					id="computedField1"
					value="#{q.title}">
				</xp:text>
			</xp:link>
			<xp:span
				styleClass="pull-right">
				<xe:djextListTextBox
					id="djextListTextBox1"
					value="#{q.tags}"
					readOnly="true"
					styleClass="tagName">
				</xe:djextListTextBox>
			</xp:span>
		</xp:div>
		<xp:div
			style="border-bottom:2px lightgray solid; margin-bottom:2px; padding-bottom:2px">
		</xp:div>
		<xp:button
			id="button1"
			styleClass="btn-block btn btn-xs"
			style="margin-top:5px; margin-bottom:5px;"
			value="Ask Watson: Who would answer this question?"
			rendered="#{compositeData.dialogMode}"
			role="button"
			onclick="ask(#{q.questionId})">
			<xp:this.attrs>
				<xp:attr
					name="data-question"
					value="##{q.questionId}">
				</xp:attr>
				<xp:attr
					name="data-loading-text"
					value="IBM Watson is going to answer in a second!">
				</xp:attr>
			</xp:this.attrs>
			<xp:span
				styleClass="glyphicon glyphicon-question-sign"></xp:span>
		</xp:button>
		<xp:div
			id="watsonAnswer"
			rendered="#{compositeData.dialogMode}"
			styleClass="panel panel-info collapse">
			<xp:this.attrs>
				<xp:attr
					name="data-question"
					value="##{q.questionId}">
				</xp:attr>
			</xp:this.attrs>
			<xp:div 
				styleClass="panel-heading">
    			<xp:text 
    				styleClass="panel-title"
    				tagName="h4"
    				style="text-align:center"
    				value="According to IBM Watson, these people can provide an answer for this question!" />    				
  			</xp:div>
  			<xp:div 
				styleClass="panel-body">
			</xp:div>  			
		</xp:div>
		<xp:div
			styleClass="body"
			rendered="#{compositeData.dialogMode}">
			<xp:text
				escape="false"
				styleClass=""
				value="#{q.body}">
			</xp:text>
		</xp:div>
	</xp:div>
</xp:view>